# dc-dev-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/kamarugosan/devtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kamarugosan/devtest/api/: WeatherbitApi.kt
app/src/main/java/br/com/kamarugosan/devtest/application/: WeatherFriendApplication.kt
app/src/main/java/br/com/kamarugosan/devtest/di/: AppModule.kt
app/src/main/java/br/com/kamarugosan/devtest/model/: ForecastWrapper.kt  Resource.kt
app/src/main/java/br/com/kamarugosan/devtest/repository/: WeatherbitRepository.kt
app/src/main/java/br/com/kamarugosan/devtest/ui/main/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/br/com/kamarugosan/devtest/ui/main/details/: DetailsFragment.kt  ForecastAdapter.kt
app/src/main/java/br/com/kamarugosan/devtest/ui/main/search/: SearchFragment.kt
app/src/main/res/color/: color_text.xml
app/src/main/res/drawable/: ic_drop.xml  item_forecast_gradient_day.xml  item_forecast_gradient_night.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  item_forecast.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/kamarugosan/devtest/: ForecastTest.kt
gradle/wrapper/: gradle-wrapper.properties
